checkers/MainWindow.xaml

<Window x:Class="checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400" Height="400" Name="board" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="newGame" Content="New Game" Grid.Row="0" Width="75" Click="startNewGame" Margin="0,5" />
            <RadioButton x:Name="minmaxVSPlayer" Grid.Row="1" Content="Minmax vs Player" Grid.Column="1"  GroupName="gameType" IsChecked="True" Margin="10,0"/>
            <RadioButton x:Name="alfabetaVSPlayer" Grid.Row="2" Content="Alfa Beta vs Player" Grid.Column="1" GroupName="gameType" Margin="10,0"/>
            <RadioButton x:Name="minmaxVSMinmax" Grid.Row="3" Content="Minmax vs Minmax" Grid.Column="1"  GroupName="gameType" Margin="10,0" />
            <RadioButton x:Name="minmaxVSAlfabeta" Grid.Row="4" Content="Minmax vs Alfa Beta" Grid.Column="1"  GroupName="gameType" Margin="10,0" />
            <RadioButton x:Name="alfabetaVSAlfabeta" Grid.Row="5" Content="Alfa Beta vs Alfa Beta" Grid.Column="1" GroupName="gameType" Margin="10,0"/>
        </Grid>
    </Grid>
</Window>
