checkers/MainWindow.xaml

<Window x:Class="checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400" Height="400" Name="board" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Button x:Name="newGame" Content="New Game" Grid.Column="1" HorizontalAlignment="Left" Margin="121,109,0,0" VerticalAlignment="Top" Width="75" Click="startNewGame"/>
        <RadioButton x:Name="minmaxVSMinmax" Content="Minmax vs Minmax" Grid.Column="1" HorizontalAlignment="Left" Margin="59,238,0,0" VerticalAlignment="Top" GroupName="gameType"/>
        <RadioButton x:Name="minmaxVSAlfabeta" Content="Minmax vs Alfa Beta" Grid.Column="1" HorizontalAlignment="Left" Margin="59,258,0,0" VerticalAlignment="Top" GroupName="gameType"/>
        <RadioButton x:Name="minmaxVSPlayer" Content="Minmax vs Player" Grid.Column="1" HorizontalAlignment="Left" Margin="59,279,0,0" VerticalAlignment="Top" GroupName="gameType"/>
        <RadioButton x:Name="alfabetaVSPlayer" Content="Alfa Beta vs Player" Grid.Column="1" HorizontalAlignment="Left" Margin="59,299,0,0" VerticalAlignment="Top" GroupName="gameType"/>
    </Grid>
</Window>
