checkers/MainWindow.xaml

<Window x:Class="checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400" Height="400" Name="board" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="newGame" Content="New Game" Grid.Row="0" Width="75" Click="startNewGame" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <RadioButton x:Name="minmaxVSPlayer" Grid.Row="1" Content="Minmax vs Player" Grid.Column="1"  GroupName="gameType" IsChecked="True" Margin="10,0" />
            <RadioButton x:Name="alfabetaVSPlayer" Grid.Row="2" Content="Alfa Beta vs Player" Grid.Column="1" GroupName="gameType" Margin="10,0"/>
            <RadioButton x:Name="minmaxVSMinmax" Grid.Row="3" Content="Minmax vs Minmax" Grid.Column="1"  GroupName="gameType" Margin="10,0" />
            <RadioButton x:Name="minmaxVSAlfabeta" Grid.Row="4" Content="Minmax vs Alfa Beta" Grid.Column="1"  GroupName="gameType" Margin="10,0" />
            <RadioButton x:Name="alfabetaVSAlfabeta" Grid.Row="5" Content="Alfa Beta vs Alfa Beta" Grid.Column="1" GroupName="gameType" Margin="10,0"/>
            <Label Content="Heuristic" Grid.Row="6" Width="240" Height="25" Margin="10,9.8,-5,556.4" />
            <Grid Grid.Row="6" Width="250" Margin="2,39.8,-2,182.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="firstH" Grid.Row="0" Grid.Column="0" Content="First" GroupName="firstHeuristic" IsChecked="True" Margin="10,0" />
                <RadioButton x:Name="secondH" Grid.Row="1" Grid.Column="0" Content="Second" GroupName="firstHeuristic" Margin="10,0" />
                <RadioButton x:Name="thirdH" Grid.Row="2" Grid.Column="0" Content="Third" GroupName="firstHeuristic" Margin="10,0" />
                <RadioButton x:Name="firstHeuristic" Grid.Row="0" Grid.Column="1" Content="First" GroupName="secondHeuristic" IsChecked="True" Margin="10,0" />
                <RadioButton x:Name="secondHeuristic" Grid.Row="1" Grid.Column="1" Content="Second" GroupName="secondHeuristic" Margin="10,0" />
                <RadioButton x:Name="thirdHeuristic" Grid.Row="2" Grid.Column="1" Content="Third" GroupName="secondHeuristic" Margin="10,0" />
                <Label Content="Tree Depth" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="5,9.6,-5.4,259.8" />
                <ComboBox x:Name="treeDepthBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Width="100" Margin="0,39.6,-0.4,229.8" AllowDrop="True">
                    <ComboBoxItem Content="2" IsSelected="True" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                </ComboBox>
                <Label Content="Game Summary" Grid.Row="3" Width="245" Height="25" Margin="5,164.6,0,104.8" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="gameSummary" Grid.Row="3" Width="250" Height="100" VerticalAlignment="Bottom" Margin="5,0,-5,-0.2" TextWrapping="Wrap" Grid.ColumnSpan="2" />
            </Grid>

        </Grid>
    </Grid>
</Window>
